# ProjetForumApi

./: ForumAPI.sln  README.md  package-lock.json  package.json
ForumAPI/: ForumAPI.csproj  ForumAPI.http  Program.cs  appsettings.json
ForumAPI/Controllers/: AuthController.cs
ForumAPI/DTO/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs
ForumAPI/Data/: IUnitOfWork.cs  UnitOfWork.cs
ForumAPI/Data/DbContext/: ApplicationDbContext.cs  IdentitySeed.cs
ForumAPI/Data/DbContext/Configuration/: SeedingConfiguration.cs
ForumAPI/Exceptions/: BadRequestException.cs  BlobStorageException.cs  ForbiddenException.cs  MailException.cs  MaxSizeReachedException.cs  NotFoundException.cs  WrongExtensionException.cs
ForumAPI/Extension/: AuthExtensions.cs  DIExtensions.cs  SwaggerExtensions.cs
ForumAPI/Middleware/: ApplicationExceptionMiddleware.cs  LoadUserInfosMiddleware.cs
ForumAPI/Migrations/: 20251205152629_InitUserAndRole.Designer.cs  20251205152629_InitUserAndRole.cs  20251220215605_AddRolesAndUserGuid.Designer.cs  20251220215605_AddRolesAndUserGuid.cs  20251220220437_AddRolesAndUserGuid1.Designer.cs  20251220220437_AddRolesAndUserGuid1.cs  20251220223049_login.Designer.cs  20251220223049_login.cs  20251220224224_AddRolesAndUserGuidFin.Designer.cs  20251220224224_AddRolesAndUserGuidFin.cs  20251220225158_RolesUsing.Designer.cs  20251220225158_RolesUsing.cs  20251220225834_RolesUsing1.Designer.cs  20251220225834_RolesUsing1.cs  ApplicationDbContextModelSnapshot.cs
ForumAPI/Models/: Entity.cs  Role.cs  User.cs
ForumAPI/Properties/: launchSettings.json
ForumAPI/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
ForumAPI/Settings/: JwtSettings.cs  MailSettings.cs  StorageSettings.cs
forum-front/: package-lock.json  package.json
forum-front/public/: index.html
forum-front/src/: App.css  App.js
forum-front/src/pages/: Login.js  Secure.js
forum-front/src/pages/CSSsup/: Login.module.css
forum-front/src/services/: api.js
